{
  "name": "@erdenetsogt/shared-types",
  "version": "1.0.1",
  "description": "shared types for my projects",
  "keywords": [
    "types"
  ],
  "homepage": "https://github.com/erdenetsogt/package#readme",
  "bugs": {
    "url": "https://github.com/erdenetsogt/package/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdenetsogt/package.git"
  },
  "license": "ISC",
  "author": "Erdenetsogt",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
